# yral-mobile

./: .editorconfig  .env.example  .envrc.example  .firebaserc  .gitignore  .gitmodules  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  Gemfile  H2H-IMPLEMENTATION-PLAN.md  HANDOFF-CHAT-AS-HUMAN.md  HANDOFF-SSE-STREAMING.md  LICENSE  MOBILE-EXPERT-LESSONS.md  POST-MORTEM-CHAT-AS-HUMAN.md  README.md  SSE-IMPLEMENTATION-PLAN.md  build.gradle.kts  checks.sh  compose_compiler_config.conf  detekt-config.yml  firebase.json  firestore.indexes.json  gradle.properties  linear-issue-history.md  mise.toml  pyproject.toml  rust-toolchain.toml  settings.gradle.kts  todo.md
.devcontainer/: devcontainer.json  devcontainer.json.bak  postCreate.sh  postCreate.sh.bak
.github/: copilot-instructions.md  dependabot.yml
.github/actions/check-release/: action.yml
.github/actions/create-pr/: action.yml
.github/actions/handle-did-files/: action.yml
.github/actions/notify-did-changes/: action.yml
.github/actions/notify-release/: action.yml
.github/helperscripts/: cleanup_release_notes_for_google_chat.sh  resolve_next_android_flavor_version.sh  resolve_next_prod_android_version.sh  test_resolve_next_android_flavor_version.sh  test_resolve_next_prod_android_version.sh
.github/workflows/: android-play-store-distribution.yml  android-tag-release.yml  apk-preview.yml  app-preview.yml  checks.yml  deploy-prod-app-to-ios-app-store-on-release.yml  deploy-prod-app-to-play-store-on-release.yml  deploy-staging-app-to-apple-app-store-on-merge-to-main.yml  deploy-staging-app-to-play-store-on-merge-to-main.yml  deploy-yral-alpha-to-app-and-play-store.yml  detekt-sarif.yml  did-notifier.yml  ios-ad-hoc-distribution.yml  ios-prod-distribution.yml  ios-staging-distribution.yml  kotlin-lint-build-test.yml  kotlintlint.yml  run-all-tests-on-every-pull-request.yml  run-gradle-tests-on-every-push.yml  rust-lib-publish.yml  swift-lint-build-test.yml  swiftlint.yml
androidApp/: build.gradle.kts  my-debug-key.keystore  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/prod/: google-services.json
androidApp/src/staging/: google-services.json
build-logic/: README.md
build-logic/convention/: build.gradle.kts
checks/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
docs/: ai-video-gen-api-integration.md  firebase-cleanup-and-feature-removal.md  firebase-removal-summary.md  performance-tracing.md
docs-rishi/: HANDOFF-SSE-STREAMING.md  MOBILE-EXPERT-LESSONS.md  PLAN-CHAT-AS-HUMAN.md  SSE-IMPLEMENTATION-PLAN.md  SSE-PHASE5B-PLAN.md  SSE-PLANNING-NOTES.md
fastlane/: Fastfile
functions/: constants.py  hot_or_not_tournament.py  main.py  requirements.txt
functions/logger/: __init__.py
functions/migrations/: backfill_daily_ban_flag.py  backfill_users_ban_and_airdrops.py
functions/scripts/: backfill_smiley_game_win_loss.py  create_10min_tournaments.py  create_half_hourly_tournaments.py  create_minute_tournaments.py  create_single_tournament.py  create_test_tournament.py  create_two_test_tournaments.py  fix_laugh_tallies.py  get_tournament_leaderboard.py  reset_all_vote_count.py  reset_all_vote_count_and_seed_votes.py  reset_vote_count.py  send_manual_btc_rewards.py  tournament.py  update_tournaments_to_5min.py  video_smiley_count.py  voted_video_ids_for_multiple_principals.py  voted_video_ids_for_principal.py
functions/tournaments/: __init__.py  daily_tournament.py  tournament_api.py  tournaments.py
git-submodules/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .swiftlint.yml  BridgingHeader.h  Podfile  Yral-Staging.entitlements  Yral.entitlements  build-rust.sh
iosApp/Prod/: GoogleService-Info.plist  Info.plist
iosApp/Staging/: GoogleService-Info.plist  Info-Staging.plist
iosApp/YralTests/: YralTests.swift
iosApp/YralTests/TestVideos/: video-0.m3u8  video-11.m3u8  video-12.m3u8  video-13.m3u8  video-2.m3u8  video-3.m3u8  video-7.m3u8  video-8.m3u8
iosApp/fastlane/: Fastfile
iosApp/iosApp/: AppDIContainer.swift  AppDIContainerKey.swift  ContentView.swift  IosApp.swift  NotificationHandler.swift  RootView.swift  StoreKit2Bridge.swift  SwiftBindings+Extensions.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/DIContainer/: AccountDIContainer.swift  AppDIContainer.swift  FeedDIContainer.swift  ProfileDIContainer.swift  UploadDIContainer.swift
iosApp/iosApp/DeepLinkRouter/: DeepLinkRouter.swift
iosApp/iosApp/DeepLinking/: DeepLinkRouter.swift  ShareVideoHandler.swift
iosApp/iosApp/DesignSystem/: NibLoadableVIew.swift  UIKitInitializers.swift  YralColor.swift  YralFont.swift
iosApp/iosApp/Extensions/: Data+Extensions.swift  Foundation+Extensions.swift  Numbers+Extensions.swift  SwiftBindings+Extensions.swift
iosApp/iosApp/HapticFeedback/: HapticFeedback+SwiftUI.swift  HapticFeedback.swift  HapticGenerator.swift  Presets.swift
iosApp/iosApp/HomeTabController/: HomeTabController.swift
iosApp/iosApp/Infrastructure/: AppConfiguration.swift  Utils.swift
iosApp/iosApp/Profile/: LoginConstants.swift  LoginView.swift
iosApp/iosApp/Resources/: Splash_Lottie.json
iosApp/iosApp/Splash/: SplashScreenView.swift
iosApp/iosApp/Utils/: AppCheckProviderFactory.swift  AudioPlayer.swift  CustomRoundedRectangle.swift  Errors.swift  EventBus.swift  FirebaseImageView.swift  FirebaseLottieManager.swift  GameToggleAnimationView.swift  ImageCache.swift  IosDependencyProvider.swift  IosOneSignalKMP.swift  LottieView.swift  Notifications.swift  RoundedCorner.swift  RustError.swift  URLImage.swift  (+9 more)
iosSharedUmbrella/: build.gradle.kts  iosSharedUmbrella.podspec
maestro/e2e-assert/: build.gradle.kts
maestro/flows/: feed-scroll.yaml
rust-agent/: Cargo.toml  build.rs
rust-agent/src/: lib.rs
shared/: build.gradle.kts
shared/app/: app.podspec  build.gradle.kts
shared/core/: build.gradle.kts
shared/data/: build.gradle.kts
shared/preferences/: build.gradle.kts
shared/rust/: build.gradle.kts
shared/test-support/: build.gradle.kts
(+2904 files in other folders)
