#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

isLocalRust=false
# isLocalRust=true   ? build Rust locally via Cargo + Android NDK (any OS).
#                      Requires: Rust toolchain + NDK 29.0.14206865 installed.
#                      Install NDK via: Android Studio ? SDK Manager ? SDK Tools ? NDK (Side by side).
#                      On macOS with Apple targets enabled, also builds iOS Cargo targets.
# isLocalRust=false  ? use the pre-built Maven artifact (com.yral.shared:rust-agent). [DEFAULT]
#                      Safe for all OSes. No Rust or NDK installation required.
#
# Apple targets are auto-detected from the host OS (macOS = enabled).
# Override explicitly only when needed:
#   isAppleBuild=true   # force-enable Apple targets on non-macOS (cross-compile)
#   isAppleBuild=false  # force-disable Apple targets on macOS (Android-only CI)
