#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#
# Apple targets are auto-detected from the host OS (macOS = enabled).
# Override explicitly only when needed:
#   isAppleBuild=true   # force-enable Apple targets on non-macOS (cross-compile)
#   isAppleBuild=false  # force-disable Apple targets on macOS (Android-only CI)
