[versions]
# AGP and tools should be updated together
agp = "8.10.1"
android-tools = "31.10.1"
compileSDK = "35"
minSDK = "24"
targetSDK = "35"
kotlin = "2.2.21"
compose = "1.9.0"
compose-compiler = "1.5.4"
compose-material3 = "1.3.2"
androidx-activityCompose = "1.10.1"
androidx-browser = "1.8.0"
androidx-datastore = "1.1.7"
androidx-lifecycle = "2.9.1"
androidx-lint-gradle = "1.0.0-alpha05"
androidx-paging = "3.4.0-alpha04"
androidx-security-crypto = "1.1.0-alpha07"
androidx-testExt = "1.2.1"
androidx-test-runner = "1.6.2"
androidx-test-core = "1.6.1"
chucker = "4.2.0"
coil = "3.1.0"
composeHotReload = "1.0.0-alpha11"
composeMultiplatform = "1.9.0"
decompose = "3.3.0"
desugar-jdk-libs = "2.1.5"
detekt = "1.23.8"
detektComposeRules = "0.4.22"
essenty = "2.5.0"
facebook-sdk-android = "18.0.3"
firebase-bom = "33.15.0"
firebaseCrashlyticsPlugin = "3.0.4"
firebase-gitlive-sdk = "2.3.0"
firebasePerfPlugin = "1.4.2"
gobley = "0.2.0"
haze = "1.6.10"
inAppUpdate = "2.1.0"
koinBom = "4.1.0"
kotlinResult = "2.0.1"
kotlinxCoroutines = "1.10.2"
kotlinx-datetime = "0.7.1"
kotlinx-io = "0.8.2"
kotlinxSerialization = "1.9.0"
ksp = "2.1.21-2.0.2"
ktor = "3.3.0"
media3Exoplayer = "1.6.1"
mixpanel = "8.2.0"
mixpanel-session-replay = "1.0.0"
sentryKmp = "0.23.0"
sentryAndroid = "8.27.1"
sentryGradlePlugin = "5.12.2"
multiplatform-settings = "1.3.0"
nimbus-jose-jwt = "10.0.2"
okhttp-bom = "5.2.1"
play-services = "4.4.2"
play-billing = "8.1.0"
spotless = "7.0.4"
touchlab-logger = "2.0.6"
mockk = "1.14.2"
turbine = "1.2.0"
truth = "1.4.4"
accompanist-permission = "0.37.3"
moko-permissions="0.19.1"
branch="5.19.0"
play-services-ads-identifier="18.0.1"
installreferrer = "2.2"
emoji2 = "1.5.0"
window = "1.5.0"
compottie = "2.0.1"
robolectric = "4.15"
multiplatform-markdown-renderer = "0.38.0"

[libraries]

desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }

accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permission" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidx-browser" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeTesting = { group = "androidx.lifecycle", name = "lifecycle-runtime-testing", version.ref = "androidx-lifecycle" }

androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "androidx-paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging" }

androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }

androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security-crypto" }

androidx-emoji2 = { module = "androidx.emoji2:emoji2", version.ref = "emoji2" }

chucker-debug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker"}
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker"}

coil-core = { module = "io.coil-kt.coil3:coil-core", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-ui-backhandler = { module = "org.jetbrains.compose.ui:ui-backhandler", version.ref = "composeMultiplatform" }

compottie = { module = "io.github.alexzhirkevich:compottie", version.ref = "compottie" }
compottie-lite = { module = "io.github.alexzhirkevich:compottie-lite", version.ref = "compottie" }
compottie-dot = { module = "io.github.alexzhirkevich:compottie-dot", version.ref = "compottie" }
compottie-network = { module = "io.github.alexzhirkevich:compottie-network", version.ref = "compottie" }
compottie-resources = { module = "io.github.alexzhirkevich:compottie-resources", version.ref = "compottie" }

multiplatform-markdown-renderer = { module = "com.mikepenz:multiplatform-markdown-renderer", version.ref = "multiplatform-markdown-renderer" }
multiplatform-markdown-renderer-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "multiplatform-markdown-renderer" }

decompose-decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-extensions-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }
essenty-lifecycle = { group = "com.arkivanov.essenty", name = "lifecycle", version.ref = "essenty" }
essenty-lifecycle-coroutines = { group = "com.arkivanov.essenty", name = "lifecycle-coroutines", version.ref = "essenty" }
essenty-stateKeeper = { group = "com.arkivanov.essenty", name = "state-keeper", version.ref = "essenty" }
essenty-instanceKeeper = { group = "com.arkivanov.essenty", name = "instance-keeper", version.ref = "essenty" }
essenty-backHandler = { group = "com.arkivanov.essenty", name = "back-handler", version.ref = "essenty" }

facebook-sdk-android-core = { module = "com.facebook.android:facebook-core", version.ref = "facebook-sdk-android" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-performance = { module = "com.google.firebase:firebase-perf" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

gitlive-firebase-kotlin-crashlytics = { module = "dev.gitlive:firebase-crashlytics", version.ref = "firebase-gitlive-sdk" }
gitlive-firebase-kotlin-anlaytics = { module = "dev.gitlive:firebase-analytics", version.ref = "firebase-gitlive-sdk" }
gitlive-firebase-kotlin-perf = { module = "dev.gitlive:firebase-perf", version.ref = "firebase-gitlive-sdk" }
gitlive-firebase-storage = { module = "dev.gitlive:firebase-storage", version.ref = "firebase-gitlive-sdk" }
gitlive-firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebase-gitlive-sdk" }
gitlive-firebase-store-db = { module = "dev.gitlive:firebase-firestore", version.ref = "firebase-gitlive-sdk" }
gitlive-firebase-messaging = { module = "dev.gitlive:firebase-messaging", version.ref = "firebase-gitlive-sdk" }
gitlive-firebase-config = { module = "dev.gitlive:firebase-config", version.ref = "firebase-gitlive-sdk" }

googlePlay-inAppUpdate = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "inAppUpdate"}
googlePlay-billingclient = { group = "com.android.billingclient", name = "billing", version.ref = "play-billing"}
googlePlay-billingclient-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "play-billing"}

haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "haze" }

koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

kotlinResult-core = { group = "com.michael-bull.kotlin-result", name = "kotlin-result", version.ref = "kotlinResult" }
kotlinResult-coroutines = { group = "com.michael-bull.kotlin-result", name = "kotlin-result-coroutines", version.ref = "kotlinResult" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-properties = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-properties", version.ref = "kotlinxSerialization" }

ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

mixpanel-android = { module = "com.mixpanel.android:mixpanel-android", version.ref = "mixpanel" }
mixpanel-session-replay-android = { module = "com.mixpanel.android:mixpanel-android-session-replay", version.ref = "mixpanel-session-replay" }
sentry-kmp = { module = "io.sentry:sentry-kotlin-multiplatform", version.ref = "sentryKmp" }
sentry-bom = { module = "io.sentry:sentry-bom", version.ref = "sentryAndroid" }
sentry-compose-android = { module = "io.sentry:sentry-compose-android" }
sentry-android-navigation = { module = "io.sentry:sentry-android-navigation" }
sentry-android-fragment = { module = "io.sentry:sentry-android-fragment" }
sentry-android-sqlite = { module = "io.sentry:sentry-android-sqlite" }
sentry-okhttp = { module = "io.sentry:sentry-okhttp" }
sentry-kotlin-extensions = { module = "io.sentry:sentry-kotlin-extensions" }

moko-permissions = { group = "dev.icerock.moko", name = "permissions", version.ref = "moko-permissions" }
moko-permissions-bluetooth = { group = "dev.icerock.moko", name = "permissions-bluetooth", version.ref = "moko-permissions" }
moko-permissions-camera = { group = "dev.icerock.moko", name = "permissions-camera", version.ref = "moko-permissions" }
moko-permissions-contacts = { group = "dev.icerock.moko", name = "permissions-contacts", version.ref = "moko-permissions" }
moko-permissions-gallery = { group = "dev.icerock.moko", name = "permissions-gallery", version.ref = "moko-permissions" }
moko-permissions-location = { group = "dev.icerock.moko", name = "permissions-location", version.ref = "moko-permissions" }
moko-permissions-microphone = { group = "dev.icerock.moko", name = "permissions-microphone", version.ref = "moko-permissions" }
moko-permissions-motion = { group = "dev.icerock.moko", name = "permissions-motion", version.ref = "moko-permissions" }
moko-permissions-notifications = { group = "dev.icerock.moko", name = "permissions-notifications", version.ref = "moko-permissions" }
moko-permissions-storage = { group = "dev.icerock.moko", name = "permissions-storage", version.ref = "moko-permissions" }
moko-permissions-compose = { group = "dev.icerock.moko", name = "permissions-compose", version.ref = "moko-permissions" }
moko-permissions-test = { group = "dev.icerock.moko", name = "permissions-test", version.ref = "moko-permissions" }

nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-bom" }
okhttp-dns = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps" }

russhwolf-multiplatformSettings-core = { group = "com.russhwolf", name = "multiplatform-settings", version.ref = "multiplatform-settings" }
russhwolf-multiplatformSettings-serialization = { group = "com.russhwolf", name = "multiplatform-settings-serialization", version.ref = "multiplatform-settings" }
russhwolf-multiplatformSettings-coroutines = { group = "com.russhwolf", name = "multiplatform-settings-coroutines", version.ref = "multiplatform-settings" }
russhwolf-multiplatformSettings-datastore = { group = "com.russhwolf", name = "multiplatform-settings-datastore", version.ref = "multiplatform-settings" }
russhwolf-multiplatformSettings-test = { group = "com.russhwolf", name = "multiplatform-settings-test", version.ref = "multiplatform-settings" }

touchlab-logger = { module = "co.touchlab:kermit", version.ref = "touchlab-logger" }

branch = { module = "io.branch.sdk.android:library", version.ref = "branch"}
play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "play-services-ads-identifier" }
installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installreferrer" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "android-tools" }
androidx-lint-gradle = { group = "androidx.lint", name = "lint-gradle", version.ref = "androidx-lint-gradle" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
detekt-composeRules = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "detektComposeRules" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
jetbrains-compose-gradlePlugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "composeMultiplatform" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
spotless-gradlePlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "window" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
gms = { id = "com.google.gms.google-services", version.ref = "play-services" }
gobleyCargo = { id = "dev.gobley.cargo", version.ref = "gobley" }
gobleyUniffi = { id = "dev.gobley.uniffi", version.ref = "gobley" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.2" }
kotlinAtomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
sentry = { id = "io.sentry.android.gradle", version.ref = "sentryGradlePlugin" }
sentryKmp = { id = "io.sentry.kotlin.multiplatform.gradle", version.ref = "sentryKmp" }
sentryKotlinCompiler = { id = "io.sentry.kotlin.compiler.gradle", version.ref = "sentryGradlePlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

# Plugins defined by this project
yral-android-application = { id = "yral.android.application" }
yral-android-application-compose = { id = "yral.android.application.compose" }
yral-android-application-firebase = { id = "yral.android.application.firebase" }
yral-android-application-flavors = { id = "yral.android.application.flavors" }
yral-android-feature = { id = "yral.android.feature" }
yral-android-library = { id = "yral.android.library" }
yral-android-library-compose = { id = "yral.android.library.compose" }
yral-android-lint = { id = "yral.android.lint" }
yral-android-test = { id = "yral.android.test" }
yral-jvm-library = { id = "yral.jvm.library" }
yral-shared-library = { id = "yral.shared.library" }
yral-shared-library-compose = { id = "yral.shared.library.compose" }
yral-shared-feature = { id = "yral.shared.feature" }
yral-style-enforcer = { id = "yral.style.enforcer" }
yral-shared-rust-agent = { id = "yral.shared.rust.agent" }
